# UnravelDocs

./: .gitignore  README.md  docker-compose.yml  pom.xml  unravel
.github/workflows/: flyway.yml  release.yml  security.yml  test.yml
src/main/java/com/brintsgroup/fileextractorapi/: FileExtractorApiApplication.java
src/main/java/com/extractor/unraveldocs/: UnravelDocsApplication.java
src/main/java/com/extractor/unraveldocs/admin/controller/: AdminController.java
src/main/java/com/extractor/unraveldocs/admin/dto/: AdminData.java
src/main/java/com/extractor/unraveldocs/admin/impl/: ChangeUserRoleImpl.java  GetAllUsersImpl.java  GetUserProfileByAdmin.java
src/main/java/com/extractor/unraveldocs/admin/interfaces/: ChangeUserRoleService.java  GetAllUsersService.java  GetUserProfileByAdminService.java
src/main/java/com/extractor/unraveldocs/admin/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java
src/main/java/com/extractor/unraveldocs/admin/service/: AdminService.java
src/main/java/com/extractor/unraveldocs/auth/controller/: AuthController.java
src/main/java/com/extractor/unraveldocs/auth/dto/: LoginData.java  LoginUserData.java  PasswordMatches.java  PasswordMatchesValidator.java  RefreshLoginData.java  SignupData.java  SignupUserData.java  UserData.java
src/main/java/com/extractor/unraveldocs/auth/enums/: Role.java  RoleConverter.java  RoleName.java  VerifiedStatus.java  VerifiedStatusConverter.java
src/main/java/com/extractor/unraveldocs/auth/http/: create-new-user.http  generate-password.http  login-user.http  resend-email-token.http  verify-email.http
src/main/java/com/extractor/unraveldocs/auth/impl/: EmailVerificationImpl.java  GeneratePasswordImpl.java  LoginUserImpl.java  RefreshTokenImpl.java  SignupUserImpl.java
src/main/java/com/extractor/unraveldocs/auth/interfaces/: EmailVerificationService.java  GeneratePasswordService.java  LoginUserService.java  RefreshTokenService.java  SignupUserService.java  UserEntityById.java
src/main/java/com/extractor/unraveldocs/auth/model/: Role.java  UserVerification.java  VerificationStatus.java
src/main/java/com/extractor/unraveldocs/auth/repository/: UserVerificationRepository.java
src/main/java/com/extractor/unraveldocs/auth/service/: AuthResponseBuilderService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/extractor/unraveldocs/config/: AwsConfig.java  CloudinaryConfig.java  DocumentConfigProperties.java  EmailRabbitMQConfig.java  MailgunConfig.java  MailgunWebhookFilter.java  RabbitMQConfig.java  RedisConfig.java  RoleEnumConverter.java  SecurityConfig.java  SwaggerConfig.java  UtilsConfig.java  WebConfig.java
src/main/java/com/extractor/unraveldocs/documents/controller/: DocumentController.java
src/main/java/com/extractor/unraveldocs/documents/documentation/: DOCUMENTUPLOAD.md
src/main/java/com/extractor/unraveldocs/documents/enums/: DocumentStatus.java  DocumentUploadState.java
src/main/java/com/extractor/unraveldocs/documents/impl/: ClearAllCollectionsImpl.java  DocumentDeleteImpl.java  DocumentUploadImpl.java  GetDocumentServiceImpl.java
src/main/java/com/extractor/unraveldocs/documents/interfaces/: ClearAllCollectionsService.java  DocumentDeleteService.java  DocumentUploadService.java  GetDocumentService.java
src/main/java/com/extractor/unraveldocs/documents/model/: DocumentCollection.java  FileEntry.java
src/main/java/com/extractor/unraveldocs/documents/repository/: DocumentCollectionRepository.java
src/main/java/com/extractor/unraveldocs/documents/service/: DocumentService.java
src/main/java/com/extractor/unraveldocs/documents/utils/: SanitizeLogging.java  ValidateFileCheck.java
src/main/java/com/extractor/unraveldocs/emailservice/emailtemplates/: EmailTemplatesService.java
src/main/java/com/extractor/unraveldocs/emailservice/mailgun/: MailgunEmailService.java
src/main/java/com/extractor/unraveldocs/exceptions/custom/: BadRequestException.java  ConflictException.java  EmailException.java  (+8 more)
src/main/java/com/extractor/unraveldocs/security/: CurrentUser.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/extractor/unraveldocs/tools/: FieldSorter.java
src/main/java/com/extractor/unraveldocs/utils/: CouponCodes.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/migration/: V10__add_on_delete_cascade_to_file_entries_collection_fk.sql  V11__create_ocr_data_table.sql  V12__add_on_delete_cascade_to_ocr_data_fk.sql  V13__add_created_at_and_updated_at_to_files_entries.sql  V14__create_subscription_tables.sql  V15__create_discounts_table.sql  V16__seed_subscription_plans.sql  V17__assign_default_subscriptions_to_existing_users.sql  V18__Add_automatic_renewal_to_user_subscriptions.sql  V1__user_management.sql  V2__Add_Soft_delete_columns.sql  V3__Add_login_attempts.sql  V4__Backfill_login_attempts.sql  V5__add_user_id_to_user_verification.sql  V6__create_documents_table.sql  V7__create_document_collections_and_entries.sql  V8__add_document_id_to_file_entries.sql  V9__add_on_delete_cascade_to_document_collections_user_fk.sql
src/main/resources/templates/: accountDeleted.html  change-password.html  changePassword.html  email-verification.html  emailVerificationToken.html  password-reset-token.html  passwordResetToken.html  scheduleDeletion.html  successful-password-reset.html  successfulPasswordReset.html
src/main/resources/templates/styles/: base.css  email-verification.css  password-reset.css  successful-password-reset.css
src/test/java/com/brintsgroup/fileextractorapi/: FileExtractorApiApplicationTests.java
src/test/java/com/extractor/unraveldocs/: UnravelDocsApplicationTests.java
src/test/java/com/extractor/unraveldocs/auth/: SignupUserImplTest.java
src/test/resources/: application-test.properties
(+200 files in other folders)
