spring.application.name=UnravelDocs

# app
app.base.url=http://localhost:8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/<your-database-name>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false
app.document.allowed-file-types=image/jpeg,image/png,image/jpg
app.document.storage-folder=documents

# Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui

# JWT Configuration
app.jwt-secret=
app.jwt-expiration-milliseconds=3600000
app.jwt-refresh-token-expiration-milliseconds=2592000000

# AWS S3
aws.s3.region=
aws.access-key=
aws.secret-key=
aws.s3.bucket=
aws.s3.endpoint=http://localhost:4566

# AWS SES
aws.from-email=no-reply@example.com

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Mailgun Configuration
mailgun.api-key=
mailgun.from-email=no-reply@example.com
mailgun.domain=
mailgun.http.webhook.signingin-key=

# Cloudinary
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# Twilio
twilio.account-sid=
twilio.auth-token=
twilio.phone-number=

# Redis
spring.data.redis.url=
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000
spring.data.redis.database=0

# Lettuce Connection Pooling
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000
spring.data.redis.lettuce.shutdown-timeout=1000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Tesseract Configuration
tesseract.datapath=