<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Reset Token</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

    .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
    }

    p {
        line-height: 1.6;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #0056b3;
    }
    footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #999;
    }
</style>
<body>
<div class="container">
    <h2>Password Reset Request</h2>
    <p>Hello
        <span class="firstName" th:text="${firstName}">FirstName</span>
        <span class="lastName" th:text="${lastName}">LastName</span>,
    </p>
    <p>We received a request to reset your password. Please click the link below to reset it:</p>
    <a th:href="@{${resetUrl}}" class="button" target="_blank">Reset Password</a>
    <p>This link will expire in <span th:text="${expiration}">Expiration</span></p>
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>Best regards,</p>
    <p>UnravelDocs Team</p>

    <footer>
        <p style="font-size: 12px; color: #999;">&copy; 2023 UnravelDocs. All rights reserved.</p>
        <p style="font-size: 12px; color: #999;">This email was sent to you because you requested a password reset.</p>
    </footer>

</div>

</body>
</html>